VITE_SUPABASE_PROJECT_ID="wvkdgckgylgadailwnte"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind2a2RnY2tneWxnYWRhaWx3bnRlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwMTQ3NDEsImV4cCI6MjA4NDU5MDc0MX0.CC0Bkc1qxdLYwg2cMM6q-BB9MHuIx_k0BUcINPpDjFA"
VITE_SUPABASE_URL="https://wvkdgckgylgadailwnte.supabase.co"
